{
  "name": "projectwithplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd bagel-shop && npm run start",
    "install:bagel-shop": "cd bagel-shop && npm install",
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
